# Section2-3

./: CSharpFundas.sln
CSharpFundas/: CSharpFundas.csproj  DecimalOperations.cs  Dictionary.cs  Equals.cs  Person.cs  Program.cs  Program2.cs  Program3.cs  Program4.cs  Program5.cs  StringNumber.cs  UnitTest1.cs  toString.cs
SeleniumLearning/: Locators.cs  LoginPageTests.cs  RegistrationPageTests.cs  SeleniumFirst.cs  SeleniumLearning.csproj  UnitTest1.cs  allureConfig.json
SeleniumLearning/Core/: SeleniumActions.cs  WebDriverFactory.cs
SeleniumLearning/Pages/: BasePage.cs  Header.cs  LoginPage.cs  PDP.cs  ProductList.cs  RegistrationPage.cs
SeleniumLearning/Pages Epson/: AddToCardPageEpson.cs  BaseEpsonPage.cs  LoginPageEpson.cs  PaymentPageEpson.cs  ProductListEpson.cs  RegistraionPageEpson.cs
SeleniumLearning/Tests/: BaseTest.cs  LoginPageTest.cs  ProductListTest.cs  RegistrationPageTests.cs
SeleniumLearning/Tests Epson/: AddToCardPageTestEpson.cs  LoginPageTestEpson.cs  PaymentTestEpson.cs  ProductListTestEpson.cs  RegistrationPageTestEpson.cs
